# docker-labs

./: .dockerignore  .gitignore  Dockerfile  LEARNINGS-01.txt  LEARNINGS-02.txt  LINKEDIN.md  README.md
01-dockerfile-node-monolith/: README.md  package.json
01-dockerfile-node-monolith/src/: healthcheck.js  server.js
02-dockerfile-java-springboot/: README.md  pom.xml
03-compose-fullstack/: .env.example  README.md
03-compose-fullstack/backend/: package.json
03-compose-fullstack/backend/src/: db.js  healthcheck.js  server.js
03-compose-fullstack/frontend/: index.html  nginx.conf  vite.config.js
03-compose-fullstack/frontend/src/: App.jsx  index.css
04-compose-microservices/: .env.example  README.md
04-compose-microservices/auth-service/: package.json
04-compose-microservices/auth-service/src/: healthcheck.js  server.js
04-compose-microservices/catalog-service/: pom.xml
04-compose-microservices/catalog-service/src/main/java/com/portfolio/catalog/: CatalogApplication.java  ProductController.java
04-compose-microservices/catalog-service/src/main/resources/: application.properties
04-compose-microservices/gateway/: nginx.conf
04-compose-microservices/order-service/: package.json
04-compose-microservices/order-service/src/: healthcheck.js  server.js
src/: app.js
src/main/java/com/portfolio/quotes/: QuoteController.java  QuotesApplication.java
src/main/resources/: application.properties
